<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4128930734" file="/home/natalia/Dokumenty/AO/projekt/segmentacja-barwna/Color Segmentation.prj" location="/home/natalia/Dokumenty/AO/projekt/segmentacja-barwna" name="Color Segmentation" target="target.mlapps" target-name="Package App">
    <param.appname>Color Segmentation</param.appname>
    <param.authnamewatermark>W. Miszczak, N. Szczerba, W. Ciurej</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tp12b86f65_7d9e_434c_892d_7fe586fa3b75.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8dde68cf-1ea4-431c-aae6-2c18f7efed9c</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/projekt.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/natalia/Dokumenty/AO/projekt" name="segmentacja-barwna" optional="false">/home/natalia/Dokumenty/AO/projekt/segmentacja-barwna</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/natalia/.local/share/MATLAB/R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.8.0-40-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>