<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1330914808" file="C:\Users\weron\Desktop\projekt_ao\segmentacja-barwna\K-means-clustering-color-segmentation.prj" location="C:\Users\weron\Desktop\projekt_ao\segmentacja-barwna" name="K-means-clustering-color-segmentation" target="target.mlapps" target-name="Package App">
    <param.appname>K-means-clustering-color-segmentation</param.appname>
    <param.authnamewatermark>W. Miszczak, N. Szczerba, W. Ciurej</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\weron\AppData\Local\Temp\tpf511d4ab_7f26_45ff_92c8_eba9a85b7fb2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8dde68cf-1ea4-431c-aae6-2c18f7efed9c</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\projekt.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\weron\Desktop\projekt_ao" name="segmentacja-barwna" optional="false">C:\Users\weron\Desktop\projekt_ao\segmentacja-barwna</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>